(function($){var burger_menu_container=$('.mkhb-navigation-resp__container--burger-desktop');burger_menu_container.on('click',function(e){var $this=$(this),$body=$('body'),$fullscreen_box=$this.parent().find('.mkhb-navigation-resp__nav');if(e.stopPropagation){e.stopPropagation()}else if(window.event){window.event.cancelBubble=!0}
if($this.hasClass('dashboard-style')){if(!$this.hasClass('dashboard-active')){$this.addClass('dashboard-active');$body.addClass('dashboard-opened')}else{$this.removeClass('dashboard-active');$body.removeClass('dashboard-opened')}}else if($this.hasClass('fullscreen-style')){if(!$this.hasClass('fullscreen-active')){$this.addClass('fullscreen-active');$body.addClass('fullscreen-nav-opened');$fullscreen_box.addClass('opened')}else{$this.removeClass('fullscreen-active');$body.removeClass('fullscreen-nav-opened');$fullscreen_box.removeClass('opened')}}
e.preventDefault()});$('.mk-fullscreen-nav-close, .mk-fullscreen-nav-wrapper, #fullscreen-navigation a').on('click',function(e){burger_menu_container.removeClass('fullscreen-active')})})(jQuery)
;